APP_TITLE=<название проекта>
APP_DESCRIPTION=<описание проекта>
APP_VERSION=<версия приложения>
DATABASE_URL=<тип базы данных и её название>
SECRET=<секрет для хеширования паролей>
FIRST_SUPERUSER_EMAIL=<емайл первого суперпользователя>
FIRST_SUPERUSER_PASSWORD=<пароль первого суперпользователя>
AUTH_BACKEND_NAME=<название для бэкенда авторизации>